# ProyectoFinal

./: .classpath  pom.xml
OpenCV/: pom.xml
OpenCV/src/main/java/com/unt/: App.java
OpenCV/src/test/java/com/unt/: AppTest.java
Proyecto/: allala.html  index.html
Proyecto Final 2.0/: index.html
Proyecto Final 2.0/css/: style.css
Proyecto Final 2.0/js/: controllers.js  script.js
Proyecto Final 2.0/pages/: ejemplo1.html  ejemplo2.html
Proyecto/css/: bootstrap.css  responsive.css  style.css
Proyecto/js/: controllers.js  script.js
Proyecto/pages/: home.html  lalalalalaallalalal.html  login.html
Proyecto2.0/: Sacha documentación.txt  bower.json  index.html  servicios.txt
Proyecto2.0/Script/: proyecto.sql
Proyecto2.0/bower_components/Chart.js/: Chart.js
Proyecto2.0/bower_components/angular-oboe/: .bower.json
Proyecto2.0/bower_components/jquery-sse/: .bower.json
Proyecto2.0/css/: style.css
Proyecto2.0/js/: controllers.js  directives.js  script.js  services.js
Proyecto2.0/pages/: admin.html  home.html  menu.html  modal.html  popover.html  ranking.html  statistics.html  stats.html  template.html  template1.html  template2.html  template3.html
Rest/: pom.xml
Rest/src/main/java/com/unt/: App.java
Rest/src/main/java/com/unt/configuration/: AppConfig.java
Rest/src/main/java/com/unt/controllers/: UserServicesController.java
Rest/src/main/java/com/unt/models/: User.java
Rest/src/main/java/com/unt/services/: UserServices.java  UserServicesImp.java
Rest/src/main/webapp/WEB-INF/: web.xml
RestServices/: pom.xml
RestServices/src/main/java/com/unt/: App.java
RestServices/src/main/java/com/unt/controllers/: UserServicesController.java
RestServices/src/main/java/com/unt/dao/: DetectedObjectDAO.java  UserDAO.java
RestServices/src/main/java/com/unt/exceptions/: UserNameUnavailableException.java  UserNotFoundException.java  WrongPasswordException.java
RestServices/src/main/java/com/unt/models/: DetectedObject.java  DetectedObjectImp.java  Stats.java  StatsImp.java  User.java  UserImp.java  UserSession.java
RestServices/src/main/java/com/unt/repositories/: DetectedObjectRepository.java  UserRepository.java
RestServices/src/main/java/com/unt/services/: UserServices.java  UserServicesImp.java
Web/: pom.xml
Web/src/main/webapp/: index.html
Web/src/main/webapp/css/: AdminLTE.css  bootstrap.css  style.css
Web/src/main/webapp/js/: script.js
Web/src/main/webapp/pages/: admin.html  home.html  statistics.html
colorTracking/: .project  pom.xml
colorTracking/src/main/java/com/example/: ColoredObjectTrack.java
demo/: pom.xml
demo/src/main/java/main/: BlobDemo.java
objectTracking/: .project  pom.xml
objectTracking/src/main/java/dao/: DetectedObjectDAO.java  DetectedObjectDAOImp.java  UserDAO.java
objectTracking/src/main/java/models/: CoreManager.java  CoreManagerImp.java  DetectedObject.java  DetectedObjectImp.java  OpenCVManager.java  OpenCvManagerImp.java  Stats.java  StatsImp.java  User.java
objectTracking/src/main/java/repositories/: DetectedObjectRepositorie.java  DetectedObjectRepository.java  UserRepository.java
objectTracking/src/main/java/scripts/: STOREDPROCEDURE_sp_findBetweenDates.sql  STOREDPROCEDURE_sp_findByDate.sql  STOREDPROCEDURE_sp_findByDay.sql  STOREDPROCEDURE_sp_findByMonth.sql  STOREDPROCEDURE_sp_findByYear.sql  TABLE_DetectedObject.sql
objectTracking/src/main/java/services/: MainSerciveImp.java  MainService.java
project/: .classpath  pom.xml
project/src/main/java/com/unt/project/: Main.java
proyectoFinal/: .classpath  pom.xml
proyectoFinal/src/main/java/com/unt/proyectoFinal/detection/: BlobDemo.java  Detection.java
src/: Panel.java  Webcam.java  openc.java
src/backEnd/: Manager.java  ObjectDetected.java  ObjectDetectedManager.java  OpenCV.java
src/frontEnd/: Prueba.java
src/prueba2/: prueba.java  prueba2.java  pruebaOpenCV3.java
