<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DEMO</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BlobDemo</name>
  
  <dependencies>
  	
  	<dependency>
    	<groupId>org.bytedeco</groupId>
    	<artifactId>javacv</artifactId>
    	<version>0.8</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.bytedeco</groupId>
		<artifactId>javacpp</artifactId>
		<version>0.8</version>
		<type>maven-plugin</type>
	</dependency>
  	
  	<!--    
  	<dependency>
		<groupId>org.bytedeco</groupId>
		<artifactId>javacpp-presets</artifactId>
		<version>0.8</version>
		<type>maven-plugin</type>
	</dependency>
  	-->
  	 	
  </dependencies>
  
</project>